# smart-loan-admin-admin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartloan/smtrick/smart_loan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: add__bank.xml  address.xml  agents.xml  appointment.xml  area.xml  arrow_on_target.xml  assistant.xml  background_black.xml  bank.xml  banks.xml  banktarget.xml  bell_ring_alarm.xml  bg1.xml  bill.xml  bills.xml  bin.xml  boarder.xml  boarder_arrow.xml  boarder_black.xml  boarder_green.xml  boarder_new.xml  bottom_animation.xml  button_border.xml  button_login2.xml  calenderblue.xml  call.xml  callblue.xml  callonswipe.xml  cerclebackgroundblue.xml  cerclebackgroundcall.xml  cerclebackgroundcustom.xml  cerclebackgroundorenge.xml  cerclebackgroundviolet.xml  chat.xml  chat_red.xml  check.xml  checklist.xml  checklist1.xml  circle.xml  circle_shape_outline.xml  (+93 more)
app/src/main/res/drawable-mdpi/: viewdropshadow4.xml
app/src/main/res/drawable-v24/: white_border.xml
app/src/main/res/drawable-xhdpi/: progressbardg.xml
app/src/main/res/drawable-xxhdpi/: add_person.xml  button_bg.xml
app/src/main/res/layout/: accountant_drawer_header_layout.xml  accountant_invoice_adapter_layout.xml  accountant_invoices_detail_dialog_layout.xml  accountant_lead_view_listitem.xml  accountant_leeds_adapter_layout.xml  accountant_user_adapter_layout.xml  accountant_user_details_dialog_layout.xml  acct_approved_bill_layout.xml  acct_generated_bill_layout.xml  acct_rejected_invoice_adapter_layout.xml  activity__bills.xml  activity__home__main.xml  activity__invoice.xml  activity_accountant_home.xml  activity_accountant_update_leeds.xml  activity_admin__add__task_.xml  activity_admin__todolist_.xml  activity_bank__submit__update_.xml  activity_calculator_.xml  activity_commission_.xml  activity_coordinator__banks.xml  activity_crop_image.xml  activity_expences_.xml  activity_home_.xml  activity_lead_.xml  activity_login.xml  activity_main.xml  activity_main__accountant_new.xml  activity_main__coordinator_new.xml  activity_main__sales_new.xml  activity_main__telecaller_new.xml  activity_main_coordinator.xml  activity_main_sales.xml  activity_register.xml  activity_sales__add__task_.xml  activity_sales__bank_customers.xml  activity_sales__checklist_.xml  activity_sales__follow_up_.xml  activity_sales__reschedule__appointment_.xml  activity_sales__tasks_.xml  (+163 more)
app/src/main/res/layout-w600dp/: activity_main__accountant_new.xml  activity_main__coordinator_new.xml  activity_main__sales_new.xml  activity_main__telecaller_new.xml
app/src/main/res/menu/: accountant_drawer_menu.xml  activity_home__drawer.xml  activity_main_drawer.xml  main_add.xml  menu.xml  menu_buttom.xml  menu_users.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartloan/smtrick/smart_loan/: ExampleUnitTest.java
cropper/: build.gradle
(+292 files in other folders)
