<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/layouttop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/hederbackground"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5sp"
            android:gravity="center_horizontal"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:text="Invoice No:2345"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layouttop"
        android:layout_gravity="left"
        android:padding="10dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:layout_weight="60">

            <TextView
                android:id="@+id/txtleadid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lead Id:"
                android:padding="2dp"
                android:textColor="@color/darkgraycolor"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:padding="2dp"

                android:textColor="@color/darkgraycolor"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/txtcname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C Name:"
                android:padding="2dp"
                android:textColor="@color/darkgraycolor"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/txtloantype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan Type:"
                android:padding="2dp"
                android:textColor="@color/darkgraycolor"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/txtloanammount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan Amount:"
                android:padding="2dp"
                android:textColor="@color/darkgraycolor"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtbank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank:"
                android:padding="2dp"
                android:textColor="@color/darkgraycolor"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/txtcommision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commission:"
                android:padding="2dp"
                android:textColor="@color/darkgraycolor"
                android:textSize="14dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="40"
            android:layout_gravity="left"
            >

            <TextView
                android:id="@+id/txtleadidvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23765"
                android:padding="2dp"
                android:textColor="@color/whitetextcolor"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/txtidvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 september 2018"
                android:padding="2dp"
                android:textColor="@color/whitetextcolor"
                android:textSize="14dp"
                />
            <TextView
                android:id="@+id/txtcnamevalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr Patik Patel"
                android:padding="2dp"
                android:textColor="@color/whitetextcolor"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/txtloantypevalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAP"
                android:padding="2dp"
                android:textColor="@color/whitetextcolor"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/txtloanammountvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500000"
                android:padding="2dp"

                android:textColor="@color/whitetextcolor"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtbankvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Axis Bank"
                android:padding="2dp"
                android:textColor="@color/whitetextcolor"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/txtcommisionvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25000"
                android:padding="2dp"
                android:textColor="@color/whitetextcolor"
                android:textSize="14dp"
                />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutedittextreson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainlayout">

        <EditText
            android:id="@+id/edittextresone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp"
            android:background="@drawable/edittext_bprder"
            android:gravity="center_horizontal"
            android:hint="Cancel then Enter Reason"
            android:maxLength="30"
            android:padding="10sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/hinttextcolor"
            android:paddingLeft="4dp"
            android:textColor="@color/whitetextcolor"
            android:textSize="15sp" />

        >
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/layoutbuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutedittextreson"
        android:gravity="center_horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/dialogButtonaccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@color/btnRequest"
            android:text="CANCEL"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/dialogButtonreject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1sp"
            android:visibility="gone"
            android:layout_weight="50"
            android:background="@color/btnRequest"
            android:hint="Enter Notice Description"
            android:text="REJECT"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

</RelativeLayout>