<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/layoutdetails"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/view_dropshadow"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="100">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="100">

            <TextView
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="@color/darkgraycolor"
                android:layout_weight="50"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtfilescount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/darkgraycolor"
                android:gravity="center"
                android:layout_weight="50"
                android:textSize="14dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>




