<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/viewdropshadow3"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/viewdropshadow4"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- LEFT TITLE PART -->
        <LinearLayout
            android:id="@+id/toplayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="3"
            android:background="#ffffff"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp">


            <TextView
                android:id="@+id/text_view_applied_loan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Applied"
                android:textColor="@color/darkgraycolor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_view_applied_loan_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20000000"
                android:textColor="@color/darkgraycolor"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/textview_approved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:text="Approved"
                android:textColor="@color/darkgraycolor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textview_approved_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_approved"
                android:textColor="@color/darkgraycolor"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/textview_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center_horizontal"
                android:text="Today"
                android:textColor="@color/darkgraycolor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textview_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_date_label"
                android:gravity="center_horizontal"
                android:text="12:55 AM"
                android:textColor="@color/darkgraycolor"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- RIGHT TITLE PART -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/bgTitleRight"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/title_from_to_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/from_to_purple" />

            <TextView
                android:id="@+id/text_view_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/title_from_to_dots"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/title_from_to_dots"
                android:layout_toRightOf="@+id/title_from_to_dots"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text="Name"
                android:textColor="@color/mainTextColor"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/title_from_to_dots_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/text_view_customer_name"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/title_from_to_dots"
                android:layout_toRightOf="@+id/title_from_to_dots"
                android:src="@color/contentDividerLine" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_from_to_dots_divider"
                android:layout_toEndOf="@id/title_from_to_dots"
                android:layout_toRightOf="@id/title_from_to_dots"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:text="Status :"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_view_status_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:text="NA"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="60dp"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textloantypetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:text="LOAN TYPE"
                        android:textColor="@color/graycolor"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/textloantype"
                        style="@style/TitleBadgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textloantypetxt"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:gravity="center_horizontal"
                        android:padding="1dp"
                        android:text="LAP"
                        android:textColor="@color/darkgraycolor"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textbanknametxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:text="BANK"
                        android:textColor="@color/graycolor"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/textbankname"
                        style="@style/TitleBadgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textbanknametxt"
                        android:layout_marginTop="0dp"
                        android:gravity="center_horizontal"
                        android:padding="1dp"
                        android:text="HDFC"
                        android:textColor="@color/darkgraycolor"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutstickerbottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textpayouttxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:text="PAYOUT"
                        android:textColor="@color/graycolor"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/payoutammount"
                        style="@style/TitleBadgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textpayouttxt"
                        android:layout_marginTop="0dp"
                        android:gravity="center_horizontal"
                        android:padding="1dp"
                        android:text="11000"
                        android:textColor="@color/darkgraycolor"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
            <!-- dates part -->
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>