<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <!-- content header line -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hederbackground"
        android:paddingBottom="7dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Lead Details"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <!-- content header image -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/head_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/head_image" />

        <TextView
            android:id="@+id/head_image_left_text"
            style="@style/ContentImageBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/head_image"
            android:layout_alignLeft="@id/head_image"
            android:layout_alignStart="@id/head_image"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:text="" />

        <TextView
            style="@style/ContentImageBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/head_image_left_text"
            android:layout_alignLeft="@id/head_image_left_text"
            android:layout_alignStart="@id/head_image_left_text"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:text="" />

        <TextView
            android:id="@+id/head_image_right_text"
            style="@style/ContentImageBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/head_image"
            android:layout_alignEnd="@id/head_image"
            android:layout_alignRight="@id/head_image"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:text="" />

        <TextView
            style="@style/ContentImageBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/head_image_right_text"
            android:layout_alignLeft="@id/head_image_right_text"
            android:layout_alignStart="@id/head_image_right_text"
            android:text="" />

        <TextView
            android:id="@+id/head_image_center_text"
            style="@style/ContentImageBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/head_image"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:text="" />

        <TextView
            style="@style/ContentImageBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/head_image_center_text"
            android:layout_alignLeft="@id/head_image_center_text"
            android:layout_alignStart="@id/head_image_center_text"
            android:text="" />


    </RelativeLayout>

    <!-- content body layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgContent"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="9dp">

        <!-- avatar and name part -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/content_avatar_title"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="CLIENT INFO" />

            <ImageView
                android:id="@+id/imageview_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/content_avatar_title"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/textview_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imageview_avatar"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/imageview_avatar"
                android:layout_toRightOf="@id/imageview_avatar"
                android:text="Pratik Patel"
                android:textColor="@color/mainTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/content_rating_stars"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/stars" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_customer_name"
                android:layout_toRightOf="@+id/imageview_avatar">

                <TextView
                    android:id="@+id/textview_applied_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_customer_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/imageview_avatar"
                    android:text="Applied for "
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview_loan_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_customer_name"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/imageview_avatar"
                    android:text="Home Loan"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />

        </RelativeLayout>

        <!-- divider line -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="9dp"
            android:src="@color/contentDividerLine" />

        <!-- addresses part -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/content_from_badge"
                    style="@style/ContentMainBadgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/from_badge" />

                <TextView
                    android:id="@+id/textview_mobille_number"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content_from_badge"
                    android:text="Mobile No:"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview_mobille_number_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content_from_badge"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="1sp"
                    android:layout_toRightOf="@+id/textview_mobille_number"
                    android:text="@string/content_from2_mock"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview_emailid"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_mobille_number_value"
                    android:text="Email Id:"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview_emailid_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_mobille_number_value"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="1sp"
                    android:layout_toRightOf="@+id/textview_emailid"
                    android:text="Pratikpatel@gmail.com"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textaddress"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_emailid_value"
                    android:text="Address:"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtinfoaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_emailid_value"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="1sp"
                    android:layout_toRightOf="@+id/textaddress"
                    android:text="Andheri east mumbai,400001"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:id="@+id/content_to_badge"
                    style="@style/ContentMainBadgeTitle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/to_badge" />

                <TextView
                    android:id="@+id/content_to_address_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignLeft="@id/content_to_badge"
                    android:layout_alignStart="@id/content_to_badge"
                    android:layout_below="@id/content_to_badge"
                    android:text="@string/content_to1_mock"
                    android:textColor="@color/mainTextColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/content_to_address_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignLeft="@id/content_to_address_1"
                    android:layout_alignStart="@id/content_to_address_1"
                    android:layout_below="@id/content_to_address_1"
                    android:text="@string/content_to2_mock"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow" />

            </RelativeLayout>

        </LinearLayout>

        <!-- divider line -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="7dp"
            android:src="@color/contentDividerLine" />

        <!-- dates part -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/content_delivery_date_badge"
                    style="@style/ContentMainBadgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="LEAD INFO" />

                <TextView
                    android:id="@+id/txtloantype"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content_delivery_date_badge"
                    android:text="Loan Type:"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtloantypevalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content_delivery_date_badge"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="1sp"
                    android:layout_toRightOf="@+id/txtloantype"
                    android:text="Home Loan"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/txtbank"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtloantype"
                    android:text="Bank Name:"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtbankvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtloantype"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="1sp"
                    android:layout_toRightOf="@+id/txtbank"
                    android:text="HDFC Bank"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtpayout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtbank"
                    android:text="Payout:"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtpayoutvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtbank"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="1sp"
                    android:layout_toRightOf="@+id/txtpayout"
                    android:text="Rs 110000"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtagent"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtpayout"
                    android:text="Agent Name:"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtagentvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtpayout"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="1sp"
                    android:layout_toRightOf="@+id/txtagent"
                    android:text="Vikram Kodag"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtapprovedloan"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtagent"
                    android:text="Approved Loan:"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtapprovedloanvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtagent"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="1sp"
                    android:layout_toRightOf="@+id/txtapprovedloan"
                    android:text="200000"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/title_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtapprovedloan"
                    android:layout_marginTop="10dp"
                    android:background="@color/btnRequest"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Request for Payout"
                    android:textColor="@color/mainTextColor"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>
        <!-- dates part -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!-- request button -->
                <TextView
                    android:id="@+id/content_request_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/btnRequest"
                    android:padding="10dp"
                    android:text="@string/request_btn_text"
                    android:textAlignment="center"
                    android:textColor="@color/mainTextColor"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/btnrequest"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/btnRequest"
                    android:padding="10dp"
                    android:text="@string/btn_annotation_mock"
                    android:textAlignment="center"
                    android:textColor="@color/mainTextColor"
                    android:textSize="20sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>