<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/txtincome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="INCOME"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtexpences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="EXPENCES"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtpayoutreceived"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Payout received"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtpayoutreceivedvalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="0"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtbankbalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Bank Balance"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtbankbalancevalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="0"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtcashinhand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Cash in Hand"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtcashinhandvalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="0"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtnoworking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="No Working"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtnoworkingvalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="0"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtotherincome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Other Income"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtotherincomevalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="0"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txttotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text=""
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txttotalvalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="0"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtpayoutpaidtoagent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Payout paid to agent"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtpayoutpaidtoagentvalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="0"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtrent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Rent"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtrentvalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="0"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtelectricbill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Electric bill"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtelectricbillvalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="0"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtstationery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Stationery"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtstationeryvalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="0"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtother"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Other"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtothervalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="0"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtsalaryworking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Salary Working"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtsalaryworkingvalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="0"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txttravelling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Travelling Expences"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txttravellingvalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="0"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txttotalexpence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text=""
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txttotalexencevalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="0"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>