<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

<!--    <LinearLayout-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="100"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/leedimage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="80"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:src="@drawable/avatar"/>-->

<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="20">-->

<!--        <TextView-->
<!--            android:id="@+id/name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/display"-->
<!--            android:textSize="40sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/loantype"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/display_description"/>-->

<!--            <TextView-->
<!--                android:id="@+id/loanrequirement"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/display_description"/>-->

<!--            <TextView-->
<!--                android:id="@+id/bp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/display_description"/>-->
<!--        </LinearLayout>-->


<!--    </LinearLayout>-->


</LinearLayout>