<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="15dp"
    android:weightSum="100"
    android:background="@drawable/view_dropshadow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:layout_weight="70">

        <TextView
            android:id="@+id/txtid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lead Id:"
            android:textColor="@color/darkgraycolor"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/txtcname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C Name:"
            android:textColor="@color/darkgraycolor"
            android:textSize="14dp"/>


        <TextView
            android:id="@+id/txttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Type:"
            android:textColor="@color/darkgraycolor"
            android:textSize="14dp"/>


        <TextView
            android:id="@+id/txtgby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generated By:"
            android:textColor="@color/darkgraycolor"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="30"
        android:layout_gravity="left"
        >

        <TextView
            android:id="@+id/txtid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="949494"
            android:textColor="@color/mainTextColor"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/txtcname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pratik Patel"
            android:textColor="@color/mainTextColor"
            android:textSize="14dp"/>


        <TextView
            android:id="@+id/txttype1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAP"
            android:textColor="@color/mainTextColor"
            android:textSize="14dp"/>


        <TextView
            android:id="@+id/txtgby1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AG 43332"
            android:textColor="@color/mainTextColor"
            android:textSize="14dp" />
    </LinearLayout>


</LinearLayout>