<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="16">

            <TextView
                android:id="@+id/leadname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text="Lead Name"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/graycolor"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <TextView
                android:id="@+id/applied"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="Applied"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/graycolor"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <TextView
                android:id="@+id/loantype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text="Loan Type"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/graycolor"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <TextView
                android:id="@+id/bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text="Bank"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/graycolor"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text="Status"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/graycolor"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <TextView
                android:id="@+id/approved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="Approved"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/graycolor"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <TextView
                android:id="@+id/rejected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="Reject"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/graycolor"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <TextView
                android:id="@+id/salesperson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="Sales Person"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@color/graycolor" />

    </LinearLayout>

</layout>