<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/graycolor"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="35"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutlogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="230dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/applogo"
                android:gravity="bottom"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="65"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollviewrightleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/scrolllayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/layoutmain"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/layoutlogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal">

                        <EditText
                            android:id="@+id/edittext_mobile_number"
                            android:layout_width="250sp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:background="@drawable/edittext_bprder"
                            android:gravity="center_horizontal"
                            android:hint="Mobile Number"
                            android:maxLength="10"
                            android:inputType="number"
                            android:padding="10sp"
                            android:textColorHint="@color/hinttextcolor"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edittextpassword"
                            android:layout_width="250sp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edittextusername"
                            android:layout_marginTop="20sp"
                            android:layout_marginBottom="20sp"
                            android:background="@drawable/edittext_bprder"
                            android:gravity="center_horizontal"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColorHint="@color/hinttextcolor"
                            android:textColor="@color/whitetextcolor"
                            android:textSize="15sp"/>
                    </LinearLayout>



                    <RelativeLayout
                        android:id="@+id/layoutbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutlogin"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="20sp"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/buttonRegister"
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/view_dropshadow2"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="Register"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="15sp"
                            android:textStyle="normal|bold"/>

                        <Button
                            android:id="@+id/buttonlogin"
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/view_dropshadow2"
                            android:gravity="center"
                            android:layout_marginTop="10sp"
                            android:padding="5sp"
                            android:layout_below="@+id/buttonRegister"
                            android:text="Login"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="15sp"
                            android:textStyle="normal|bold"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>