<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/BackgroundLayout"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProfileLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view_profile1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/imagelogo"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view_profile1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_agent_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AG 224433"
                    android:textColor="@color/whiteheadercolor"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textView_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pratik Patel"
                    android:textColor="@color/whiteheadercolor"
                    android:textSize="18dp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/textView_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact: 9567543456"
                    android:textColor="@color/whiteheadercolor"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/text_view_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pratikpatel@smartloan.com"
                    android:textColor="@color/whiteheadercolor"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
