<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="100"
        android:background="@color/graycolor"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollviewrightleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/scrolllayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/layoutmain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:id="@+id/layouttext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20sp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtlogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:text="Register New User"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="22sp"
                            android:textStyle="normal|bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layoutlogin"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layouttext"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal">

                        <EditText
                            android:id="@+id/edittextname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="30sp"
                            android:background="@drawable/edittext_bprder"
                            android:gravity="center_horizontal"
                            android:hint="Name"
                            android:maxLength="30"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textColorHint="@color/hinttextcolor"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edittextmobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edittextname"
                            android:layout_marginLeft="30sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="20sp"
                            android:background="@drawable/edittext_bprder"
                            android:gravity="center_horizontal"
                            android:hint="Mobile Number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textColorHint="@color/hinttextcolor"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edittextaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edittextmobile"
                            android:layout_marginLeft="30sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="20sp"
                            android:background="@drawable/edittext_bprder"
                            android:gravity="center_horizontal"
                            android:hint="Address"
                            android:maxLength="50"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textColorHint="@color/hinttextcolor"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edittextemailid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edittextaddress"
                            android:layout_marginLeft="30sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="20sp"
                            android:background="@drawable/edittext_bprder"
                            android:gravity="center_horizontal"
                            android:hint="Email Id"
                            android:maxLength="25"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textColorHint="@color/hinttextcolor"
                            android:textSize="15sp" />


                        <Spinner
                            android:id="@+id/spinnerselectusertype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edittextemailid"
                            android:layout_marginLeft="30sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="20sp"
                            android:background="@drawable/edittext_bprder"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textSize="15sp" />



                        <RadioGroup
                            android:id="@+id/radiogender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/spinnerselectusertype"
                            android:layout_marginTop="20sp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:text="Gender">

                            <RadioButton
                                android:id="@+id/radiomale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/darkgraycolor"
                                android:checked="true"
                                android:text="Male"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="16sp"
                                android:textStyle="normal|bold" />

                            <RadioButton
                                android:id="@+id/radiofemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10sp"
                                android:buttonTint="@color/darkgraycolor"
                                android:text="Female"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="16sp"
                                android:textStyle="normal|bold" />
                        </RadioGroup>


                        <EditText
                            android:id="@+id/edittextusername"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_below="@+id/radiogender"
                            android:layout_marginLeft="30sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="20sp"
                            android:background="@drawable/edittext_bprder"
                            android:gravity="center_horizontal"
                            android:hint="User Name"
                            android:maxLength="20"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textColorHint="@color/hinttextcolor"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edittextpassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/edittextusername"
                            android:layout_marginLeft="30sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="20sp"
                            android:background="@drawable/edittext_bprder"
                            android:gravity="center_horizontal"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textColorHint="@color/hinttextcolor"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edittextreenterpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edittextpassword"
                            android:layout_marginBottom="15sp"
                            android:layout_marginLeft="30sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="20sp"
                            android:gravity="center_horizontal"
                            android:hint="Re-Enter Password"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:visibility="gone"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:background="@drawable/edittext_bprder"
                            android:textColor="@color/whitetextcolor"
                            android:textColorHint="@color/hinttextcolor"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:id="@+id/layoutbuttonotp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_below="@+id/radiogender"
                            android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/buttongenerateotp"
                            android:layout_width="120sp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/view_dropshadow2"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="Generate OTP"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="12sp"
                             />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/edittextenterotp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutbuttonotp"
                            android:layout_marginBottom="15sp"
                            android:layout_marginLeft="30sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="15sp"
                            android:background="@drawable/edittext_bprder"
                            android:gravity="center_horizontal"
                            android:hint="Enter OTP"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:padding="10sp"
                            android:paddingLeft="4dp"
                            android:textColor="@color/whitetextcolor"
                            android:textColorHint="@color/hinttextcolor"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txttermsandconditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutlogin"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10sp"
                        android:gravity="center_horizontal"
                        android:text="Terms and Conditions !"
                        android:textColor="#0000A0"
                        android:textSize="14dp" />


                    <RelativeLayout
                        android:id="@+id/layoutbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txttermsandconditions"
                        android:layout_marginBottom="20sp"
                        android:layout_marginTop="20sp"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/buttonsubmit"
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/view_dropshadow2"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="REGISTER"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="15sp"
                            android:textStyle="normal|bold"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>