<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="#ffffff">

    <include layout="@layout/app_bar_tlleads" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabMaxWidth="2000dp"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/whiteheadercolor"
        app:tabTextColor="@color/whiteheadercolor"
        app:tabIndicatorColor="@color/hederbackground"
        app:tabIndicatorHeight="4dp"
        app:tabBackground="@color/hederbackground"
        app:tabMode="fixed">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</FrameLayout>
