<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_checklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="3dp"
            card_view:cardMaxElevation="3dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin=".5dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:padding="5dp">

                <TextView
                    android:id="@+id/bankname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank"
                    android:textColor="@color/white"
                    android:background="@drawable/back_bg"
                    android:padding="5dp"
                    android:textSize="14dp"
                    android:layout_gravity="left"
                    android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/customercount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="0 Customers"
                    android:layout_weight="60"
                    android:textColor="@color/black_color" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>