<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/layouttop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/hederbackground"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_below="@+id/layouttop"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="100">

        <ScrollView
            android:id="@+id/scrollviewrightleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/scrolllayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/mainlayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="80"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="100">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="60"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txtdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Date:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtcname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="C Name:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/txtcaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="C Address:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtcpaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Prop Address:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtcoffaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Office Address:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />



                        <TextView
                            android:id="@+id/txtcontatct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Contact:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtcontatctalt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Alt Contact:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />



                        <TextView
                            android:id="@+id/txtbirthdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Birth Date:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtpan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Pan No:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtadhar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Adhar No:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/txtloantype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Loan Type:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtjob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Ocuupation:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtincome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Income(monthly):"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtloanammount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Ex Amount:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/txtagentid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Genrated By:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtdescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Description:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="40"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtdate1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtcname1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />


                        <EditText
                            android:id="@+id/txtcaddress1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtcpaddress1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtcofficeaddress1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtcontatct1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtcontatctalt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />


                        <EditText
                            android:id="@+id/txtbirthdate1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text=""
                            android:background="@drawable/edittextanimation"
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtpan1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text=""
                            android:background="@drawable/edittextanimation"
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtadhar1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:background="@drawable/edittextanimation"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                        <Spinner
                            android:id="@+id/sploantype1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/edittextanimation"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                        <Spinner
                            android:id="@+id/spoccupation1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtincome1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtloanammount1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtdescription1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />


                        <EditText
                            android:id="@+id/txtagentid1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/layoutattachdocuments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainlayout2"
                    android:layout_marginTop="10dp"
                    android:layout_weight="10"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txtattachdoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:padding="5sp"
                        android:text="Attach doc"
                        android:textColor="@color/darkgraycolor"
                        android:textSize="15dp" />


                    <Button
                        android:id="@+id/buttonattachdocuments"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/txtattachdoc"
                        android:background="@drawable/reportsimage"
                        android:gravity="center"
                        android:padding="5sp"
                        android:textColor="@color/darkgraycolor"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutbuttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutattachdocuments"
                    android:layout_marginTop="20dp"
                    android:layout_weight="15"
                    android:gravity="bottom"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/buttonupdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:background="@color/btnRequest"
                        android:text="UPDATE"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <Button
                        android:id="@+id/buttonverify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_weight="33"
                        android:background="@color/btnRequest"
                        android:hint="Enter Notice Description"
                        android:text="VERIFY"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <Button
                        android:id="@+id/buttoncancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_weight="33"
                        android:background="@color/btnRequest"
                        android:hint="Enter Notice Description"
                        android:text="CANCEL"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>